VITE_THEME_MODE=system # system, light, dark
VITE_FIREBASE_API_KEY=AIzaSyCebx7r4nk1IJM2NqbGY4d1JLTQpCBFCC0
VITE_FIREBASE_AUTH_DOMAIN=quick-daily-events.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quick-daily-events
VITE_FIREBASE_STORAGE_BUCKET=quick-daily-events.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=552269543974
VITE_FIREBASE_APP_ID=1:552269543974:web:c5ac0bb5683eae91e304e7
